APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:VcxvdOCNtwl1gR/idtOEzb8tNRm5diVpJWGbbQ8pn7g=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=faxt_testing
DB_USERNAME=root
DB_PASSWORD=jesus

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# Stripe Configuration
STRIPE_KEY=pk_test_your_stripe_key
STRIPE_SECRET=sk_test_your_stripe_secret
STRIPE_WEBHOOK_SECRET=whsec_297e33f1370a896e7d2ae52bb2a996394a0c2a710d2b6998284f32d67564e64
STRIPE_MODEL=App\\Models\\User
